
;;book
routes.book_book.type = "Zend_Controller_Router_Route"
routes.book_book.route = "book/"
routes.book_book.defaults.module = "default"
routes.book_book.defaults.controller = book
routes.book_book.defaults.action = book

;;booklist
routes.book_list.type = "Zend_Controller_Router_Route"
routes.book_list.route = "booklist"
routes.book_list.defaults.module = "default"
routes.book_list.defaults.controller = book
routes.book_list.defaults.action = booklist